{
  "name": "room_rental",
  "version": "1.0.0",
  "description": "Room Renting portal",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "Aman Kathait",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.7.1"
  }
}
